{
	"nativescript": {
		"id": "org.nativescript.templatedetails",
		"tns-android": {
			"version": "2.1.1"
		},
		"tns-ios": {
			"version": "2.1.0"
		}
  },
  "dependencies": {
    "tns-core-modules": "2.1.0"
  }
}