{
	"nativescript": {
		"id": "org.nativescript.transforms",
		"tns-android": {
			"version": "2.1.1"
		},
		"tns-ios": {
			"version": "2.1.0"
		}
  },
  "dependencies": {
    "tns-core-modules": "2.1.0"
  },
	"devDependencies": {
		"nativescript-dev-typescript": "^0.3.0",
		"typescript": "^1.8.9"
	}
}